.services{
    width: 100%;
    padding: 6rem 1rem;
    background-color: #000000;
}

.card-container{
    padding: 2rem 0rem;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.service-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 0; /* Adjust the padding as needed */
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #f6f6f6;
    color: #f6f6f6;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem; /* Add margin to separate cards from the heading */
}

.card:hover{
    background-color: #2f2f2f;
}

.card h3{
    font-size: 1.5rem;
    padding: 1rem;
}

.card p{
    font-size: 1rem;
    padding: 2rem 1rem; /* Adjust the padding as needed */
    text-align: left;
}

.btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}
