.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background-color: #2f2f2f;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #ffffff;
    padding: 1rem 0;
}

.project-details p {
    padding-bottom: 2rem;
    font-size: 1.1rem;
    text-align: justify;
    text-align: center;
}

.pro-btns {
    padding: 1rem 1rem;
    align-items: center;
    margin: 1rem 4rem;
    display: flex;
    justify-content: space-between;
}
.project-details .pro-btns{
    width: 120px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.project-details .pro-btns .btn{
    width: 120px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.project-details .pro-btns .btn-light:hover{
    background-color: #32e50f;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
